#MyEclipse Usage Data
#Wed Oct 24 17:23:49 KST 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=6
misc/workspace_hash=-522848734
bundle/com.genuitec.eclipse.code.monitor=6
bundle/com.genuitec.eclipse.code.patches=7
view/org.eclipse.wst.server.ui.ServersView=20
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.code.webicons=7
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=6
bundle/com.genuitec.eclipse.code.evergreen=6
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=6
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.code.jniwrapper=7
misc/timestamp=2018. 10. 24 \uC624\uC804 8\:23\:49
bundle/com.genuitec.eclipse.code.server=6
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=90e557e861bf987b2feb0aea92bb18d8
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=7
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.code.livepreview=6
misc/install-id=79378821-21ea-452b-bbcb-791392630a89
editor/com.genuitec.eclipse.code.html=168
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
editor/org.eclipse.ui.browser.editor=91
bundle/com.genuitec.eclipse.code.server.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=31
bundle/com.genuitec.eclipse.code.minimap=6
bundle/com.genuitec.eclipse.code.ui.welcome=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=6
bundle/com.genuitec.eclipse.jniwrapper=7
misc/installmode/stable=1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=6
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.code.common.core=6
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=6
misc/period=12224192
bundle/com.genuitec.eclipse.code.debug=6
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=6
editor/com.genuitec.eclipse.code.css=122
misc/systemId=1f346e30AA657735413
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=6
view/org.eclipse.ui.console.ConsoleView=12
