<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
/*Global css*/
*{
    margin:0;
    padding: 0;
}  
div{
    margin: auto; /*view align center*/
}  
h1{
    text-align: center;
    margin-top: 30px;
    text-shadow: 1px 1px 1px white;
}
h4{
    text-align: right;
    margin-top:10px;
}
h3{
    text-align: center;
    margin-top: 30px;
    
}
#top_div{
    background: red;
    width: 800px;
    height: 150px;
    text-align: center;
    padding: 1px;
    /* padding-top: 100px; */

}
#center_div{
    background: pink;
    width: 800px;
    height: 350px;

}
#bottom_div{
    background: green;
    width: 800px;
    height: 50px;

}
</style>
</head>
<body>
    <div id="top_div">
        <h4>login</h4>
        <h1>box model</h1>
        <h3>menu</h3>
    </div>
    <div id="center_div"></div>
    <div id="bottom_div"></div>

</body>
</html>