<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>align and btn with a link</title>
<style>
*{
    margin:0;
    padding:0;
}

a{
    text-decoration:none;
}
h1{
    text-align: center;
}
div > h1 > a{ /*Making btn using a link*/
    /* margin-top:50px; */
    background: yellow; 
    margin:auto; 
    line-height: 100px;
    display:block; /*if using this, collapse align-center so should use above two*/
    width: 200px;
    height: 100px;
    text-align: center;
    font-size: 130%;
    font-weight: bold;
    border:3px solid white; /*Can use this cause display:block*/
    border-radius: 20px 20px 0 0;
    box-shadow: 5px 5px 10px white;
}

div > h1 > a:hover{
    color: white;
    background: blue;
}

div{
    border:1px solid red;
    background: pink;
    height: 2000px;
    margin-left: auto;
    margin-right: auto;
    width:70%;
}
body{
    background: pink;
    background-image: url('bg.jpg'); /*do not classify '' ""*/
    /* background-repeat: repeat-x; only reapeat horizontal */
    background-repeat: none;
    background-attachment: fixed; /*not drag*/
    background-size: 50px 50px;
    background-position: right bottom;
}

</style>
</head>
<body>
    <div>
        <h1><a href="#">Click</a></h1>
    </div>

</body>
</html>