<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>inline and block</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Charmonman|K2D');
ul{
    list-style: none; /*erase ul mark*/
    border-top: 1px solid black;
    border-bottom: 1px  solid black;
    padding-top: 10px;
    padding-bottom: 10px;

}
ul > li{
    display: inline; /*ul>li distribute change to inline from block*/
    text-transform: uppercase;
    letter-spacing: 10px;
    margin: 50px; /*when block: up down right left    when line:only left*/

}
a{
    text-decoration: none;
    
}
a:hover{
    color: red;
}
caption{
    text-align: center;
    font-family: 'K2D', sans-serif;
}
table{
    margin: auto;
    width: 500px;
    border-top: 2px double black;
    border-bottom: 2px double black;
    border-collapse: collapse; /*remove colume line*/
}
table>thead{
    background: black;
    color: white;
}
table> tbody> tr:nth-child(2n){
    background: gray;
}
table > tbody > tr:nth-child(2n+1){
    background:white;
}
table> tbody> tr:hover{
    background: yellow;
    color:white;
}
table>tbody>tr>td{
    text-align:center;
    font-family: 'K2D', sans-serif;
}
h1{
    display:none;
    /*visibility:hidden;*/
}
</style>
</head>
<body>
    <caption> Antenna Shop </caption>
    <ul> <!-- block <-> inline -->
        <li><a href="">1ST</a></li>
        <li><a href="">2ND</a></li>
        <li><a href="">3RD</a></li>
        <li><a href="">4TH</a></li>
        <li><a href="">5TH</a></li>
    </ul>
    <table>
        <thead>
<tr><th>ID</th><th>NAME</th><th>AMOUNT</th></tr>
        </thead>
        <tbody>
            <tr><td>id01</td><td>James</td><td>100000</td></tr> 
            <tr><td>id02</td><td>Taylor</td><td>105000</td></tr>
            <tr><td>id03</td><td>Justin</td><td>300000</td></tr>
            <tr><td>id04</td><td>Viola</td><td>108600</td></tr>
            <tr><td>id05</td><td>Olivia</td><td>101000</td></tr>
        </tbody>
    </table>
    <h1>Nightmare dressed like a daydream</h1>

</body>
</html>